protobufs/ticket_management.proto

syntax = "proto3";

// Định nghĩa các message và service cho Tickets

message Ticket {
  int32 ticket_id = 1;          // ID của vé
  string event_id = 2;          // ID sự kiện
  string ticket_type = 3;       // Loại vé
  float ticket_price = 4;       // Giá vé
  int32 total_quantity = 5;     // Tổng số lượng vé
  int32 available_quantity = 6; // Số lượng vé còn lại
}

// Request để thêm hoặc cập nhật vé
message TicketRequest {
  string event_id = 1;          // ID sự kiện
  string ticket_type = 2;       // Loại vé
  float ticket_price = 3;       // Giá vé
  int32 total_quantity = 4;     // Tổng số lượng vé
  int32 available_quantity = 5; // Số lượng vé còn lại
}

// Response cho một vé cụ thể
message TicketResponse {
  Ticket ticket = 1;            // Đối tượng vé
}

// Request để lấy danh sách tất cả vé
message GetAllTicketsRequest {}

// Response chứa danh sách tất cả vé
message GetAllTicketsResponse {
  repeated Ticket tickets = 1;  // Danh sách vé
}

// Request để xóa một vé theo ID
message DeleteTicketRequest {
  int32 ticket_id = 1;          // ID của vé cần xóa
}

// Response sau khi xóa vé
message DeleteTicketResponse {
  bool success = 1;             // Trạng thái thành công hay thất bại
}

// Service để quản lý vé
service TicketService {
  // RPC để thêm một vé
  rpc AddTicket (TicketRequest) returns (TicketResponse);

  // RPC để cập nhật một vé
  rpc UpdateTicket (Ticket) returns (TicketResponse);

  // RPC để lấy tất cả vé
  rpc GetAllTickets (GetAllTicketsRequest) returns (GetAllTicketsResponse);

  // RPC để xóa một vé
  rpc DeleteTicket (DeleteTicketRequest) returns (DeleteTicketResponse);
}
